MONGODB_URI = mongodb+srv://DevCore:c3sswoV0rwQ4NpMT@cluster0.mgulm9g.mongodb.net/DevCore
PORT = 3000

CLOUDINARY_NAME = filleral
CLOUDINARY_API_KEY = 799349116616398
CLOUDINARY_API_SECRET = 4gAw9K39G0TO9CpArf2F6WB1hiQ